<!DOCTYPE html>
<html lang="en">

  <head>
      <link href="style.css" rel="stylesheet"/>
      <meta charset="utf-8"/>
      <title>Max Thoma's Comedy Articles</title>
  </head>

  <body>
  <div id="comedy">



      <h1>Maxwell Thoma</h1>
      <div id="mainmenu4">
        <ul>
          <li><strong>Main Menu</strong></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="index.html">Reel Video/About Me</a></li>
          <li><a href="sports.html">Sports Articles</a></li>
          <li><a href="funny.html">Comedy Articles</a></li>
          <li><a href="print.html">Print Resume</a></li>
        </ul>

      </div>


      <h2>Comedy Articles</h2>
      <div id="turkey">
        <article>

          <h4>The Aggressive Thanksgiving Day Drinking Game</h4>
            <p><em>The Appetizer</em></p>
            <p>-Drink for <strong>3 seconds</strong> if your mom asks how your grades are, even though
               she already knows they suck, in front of the whole extended family
               (that bitch).</p>
            <p>-Drink for <strong>5 seconds</strong> whenever your relatives ask you if you’re dating someone,
              then feel free to either go shed a tear while curled up in the fetal position in
              the bathroom, or just drink for <strong>another 5 seconds</strong> while thinking to yourself
              “hell nah.”</p>
            <p>-Drink for <strong>10 seconds</strong> every time your parents mention how successful your other siblings are.</p>
            <p>-Take an awkwardly long sip of your beer every time your grandpa smirks after making a
               slightly racist comment about why “dark meat just isn’t as good as white meat.”</p>
            <p>-<strong>Top off your drink</strong> any time someone asks what you’re doing next summer.</p>
            <p>-<strong>Chug</strong> your recently topped off drink if that is followed by “what do you think you’re doing
               after college?” (uh why don’t you just dump your coffee on my balls and let me live my
               life?) (Disclaimer: maybe some people drink coffee at Thanksgiving, I don’t know get over
               it you fascist).</p>
            <p><em>The Entree</em></p>
            <p><em>*For this part make sure you have easy access to the liquor cabinet, because shit’s about
               to get political.*</em></p>
            <p>-<strong>Take a shot</strong> of vodka every time your sister says “He’s not my president”</p>
            <p>-Rip<strong>another shot</strong> and pour one for the people next to you if your uncle responds
               with “Trump’s gonna make America great again damnit.”</p>
            <p>-No drinking, just slam your face in the mashed potatoes if a grandparent
               refers to Obama using the n-word. </p>
            <p>-<strong>Take a shot of tequila</strong> if someone mentions that now they will have to mow their own lawn.</p>
            <p>-<strong>Start snorting tequila</strong> if someone says this exactly: “I hope Swiper gets that Dora finally, that
               illegal has been brainwashing our kids for years.”</p>
            <p>-Finally, just <strong>finish the handle</strong> if your grandma mentions that if abortions were legal when she was
               young, your mom would have never been born.</p>
            <p>Happy drinking.</p>
          </article>

          <article>
              <h4>2016, You Suck</h4>
                <p><em>A dark/semi-comedic poem about a shitty year</em></p>
                <p>We cheered and we shouted as a new year began,
                  A year full of hope and a deal with Iran;
                  But then came a large orange man spewing racial slurs,
                  God, I wish I was drunk the whole year so 2016 was a blur.</p>
                <p>Our president is a man whose life is full of fortune and fame,
                  And white men loved his rhetoric: Muslims and Mexicans are to blame;
                  White uneducated voters showed up in swarms to vote Trump,
                  And elected a man who thinks “Ooh, that pussy, I’d hump."</p>
                <p>2016 has sucked but let's move on from the election,
                  'Cause talking about it just gives bigots an erection.</p>
                <p>This year we lost Prince, Bowie, and Ali,
                  And Brazil hosting the Olympics was surely a folly;
                  Ryan Lochte is egotistical and a complete moron,
                  And the Cubs won the World Series. Really? Come on.</p>
                <p>We had the deadliest mass shooting in our country’s history,
                  And how the Padres hosted the All-Star Game remains a mystery;
                  But in all seriousness, violence and protest has defined this year,
                  People killed in Orlando because they were simply queer.
                  2016, you left nothing for us to stand and applaud,
                  You even turned potential into shit, like in Suicide Squad.</p>
                <p>This year sucked for all, even in other nations,
                  As ISIS continued to grow and increase its operations;
                  Even our dear mother country had to deal with the Brexit,
                  But nothing rhymes with that so this paragraph I must exit.</p>
                <p>Over 300 died in Karrada, Iraq, which none of us will remember,
                  Too busy watching South Park and laughing at "Oh I member;"
                  Turkey experienced a failed attempt of a coup,
                  And Cuba is so far behind their search engine is still Yahoo.</p>
                <p>At home, video has shown us the over-aggression of the police force,
                  God, I hope in 2017 we drastically change our course.</p>
                <p>Many people want a Muslim registry and to build a wall,
                  'Cause a man with small hands said immigrants will be our downfall;
                  2017, I want the best, to be hopeful and optimistic,
                  So if Trump gets impeached I’ll no longer be atheistic.</p>
                <p>The first month of 2017 will surely be the best,
                  Until the white house gets overrun by a pest;
                  But next year there is so much mystery and room to grow,
                  Like what will happen season 7 in Westeros none of us know.<p>
                <p>2016, if you were drowning and calling for help,
                  I’d throw you a cinderblock and give you a shitty review on Yelp.</p>

          </article>

          <article>
            <h4>Being a Short Guy in College: Fuck It</h4>
              <p><em>Much like vacuums, prostitutes and Nickelback, being a short guy in college sucks</em></p>
                <p>If you’re a tall guy the world is your oyster. You know what screw that, the world is your
                   world. Tall guys just have it all, endless possibilities.</p>
                <p>Let’s imagine you walk into a bar as a tall dude…</p>
                <p>(Disclaimer: as a 5’8” guy this is all just speculation for me.)</p>
                <p>So you walk in. Everyone sees you right away and all the girls are
                  mesmerized and say hey. Even the dudes walk up and show their appreciation.
                  You easily maneuver through the huge crowd to the bar, where the bartender
                  immediately asks you what you want, ignoring everyone around you like Denny’s
                  employees at corporate ignoring the fact they have tilapia on the menu (no one
                  fucking goes to Denny’s for seafood, this isn’t Singapore).</p>
                <p>Every girl you meet wants you more than Lance Armstrong wants a second testicle.
                   When you walk up to a girl she grabs you and takes you right into the bathroom.
                   Inside a stall she does stuff that makes you happier than when a teenage white kid
                  discovers his parents getting divorced means double the presents.</p>
                <p>After that she invites you back to her apartment to have a Catholic schoolgirl themed
                   threesome with her model roommate, who only speaks Spanish and is kinkier than Monica
                  Lewinsky on President’s Day.</p>
                <p>Now let’s imagine you’re a short guy walking into a bar…</p>
                <p>Check that, the bouncer assumed you were under age and didn’t let you in.</p>
                <p>Sucks.</p>
                <p>Just for kicks though, let’s say you make it into the bar. You see a girl you know
                  and she comes up and talks to you (don’t get cocky shorty, it’s just because short
                  guys are ‘approachable’, or at least a girl told me that when I was trying to think
                  of anything beneficial to being a short guy in college – which is sad really).</p>
                <p>So you go up to the bar to get a drink for both of you guys. After 15 minutes of
                  getting elbowed, shoved and engulfed by a crowd more than Colin Kaepernick would be
                  at a white supremacist rally, you finally make it to the bar.</p>
                <p>After 10 more minutes of profusely gesturing and hollering at the bartender, you
                   get those couple drinks you ordered.</p>
                <p>But now you have to get back to the girl.</p>
                <p>The haj back is just as frustrating as the one to the bar, but now you have open
                  drinks that are periodically spilling on you. It’s all worth it though when you
                  finally get back to her.</p>
                <p>You can’t find her, but you keep looking around. Ooh there she is coming out of
                  the bathroom. Wait what? Who’s that dude that just came out with her? What the fuck…
                  It’s one of your good friends.</p>
                <p>So you just stand there, as immobile as Stephen hawking in a small ditch. They walk
                  by you and that tall piece of shit says, “yo I’m going to go have a threesome with
                  this chick and her Hispanic roommate.”</p>
                <p>Fuck.</p>
                <p>And there’s a night in the life of a short guy in college. Was it a PSA? Who knows, but
                   if ya don’t know, now you know, tall people.</p>
              </article>


            </div>
    </div>

</html>
